# free-memory-android

./: CLAUDE.md  LICENSE  README.md  build.gradle  gradle.properties  sentry.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/app-release/: BundleConfig.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools/: r8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: assets.pb  resources.pb
app/release/app-release/base/assets/: sentry-debug-meta.properties  sentry-external-modules.txt
app/release/app-release/base/dex/: classes2.dex
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  abc_tooltip_enter.xml  abc_tooltip_exit.xml  btn_checkbox_to_checked_box_inner_merged_animation.xml  btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_box_inner_merged_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_checkbox_to_unchecked_icon_null_animation.xml  btn_radio_to_off_mtrl_dot_group_animation.xml  btn_radio_to_off_mtrl_ring_outer_animation.xml  btn_radio_to_off_mtrl_ring_outer_path_animation.xml  btn_radio_to_on_mtrl_dot_group_animation.xml  btn_radio_to_on_mtrl_ring_outer_animation.xml  btn_radio_to_on_mtrl_ring_outer_path_animation.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  linear_indeterminate_line1_head_interpolator.xml  linear_indeterminate_line1_tail_interpolator.xml  linear_indeterminate_line2_head_interpolator.xml  linear_indeterminate_line2_tail_interpolator.xml  m3_bottom_sheet_slide_in.xml  m3_bottom_sheet_slide_out.xml  m3_motion_fade_enter.xml  m3_motion_fade_exit.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_right.xml  mtrl_bottom_sheet_slide_in.xml  mtrl_bottom_sheet_slide_out.xml  (+1 more)
app/release/app-release/base/res/anim-v21/: fragment_fast_out_extra_slow_in.xml
app/release/app-release/base/res/animator/: design_appbar_state_list_animator.xml  design_fab_hide_motion_spec.xml  design_fab_show_motion_spec.xml  fragment_close_enter.xml  fragment_close_exit.xml  fragment_fade_enter.xml  fragment_fade_exit.xml  fragment_open_enter.xml  fragment_open_exit.xml  m3_appbar_state_list_animator.xml  m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  m3_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_btn_unelevated_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml  mtrl_fab_hide_motion_spec.xml  mtrl_fab_show_motion_spec.xml
app/release/app-release/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_clockface.xml  material_timepicker_modebutton_tint.xml
app/release/app-release/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml  m3_ref_palette_dynamic_neutral_variant12.xml  m3_ref_palette_dynamic_neutral_variant17.xml  m3_ref_palette_dynamic_neutral_variant22.xml  m3_ref_palette_dynamic_neutral_variant24.xml  m3_ref_palette_dynamic_neutral_variant4.xml  m3_ref_palette_dynamic_neutral_variant6.xml  m3_ref_palette_dynamic_neutral_variant87.xml  m3_ref_palette_dynamic_neutral_variant92.xml  (+3 more)
app/release/app-release/base/root/: kotlin-tooling-metadata.json  play-services-auth-api-phone.properties  play-services-auth-base.properties  play-services-auth.properties
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_file_present_24.xml  ic_launcher_new_foreground.xml  ic_splash_new.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_file.xml
app/src/main/res/layout/: connect_account_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splash.xml  ic_splash_new_round.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  ic_splash_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+680 files in other folders)
