// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {


    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files


    }



}


plugins {
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id("com.google.firebase.crashlytics") version "3.0.2" apply false




//    id("com.google.gms.google-services") version "4.4.2" apply false

}


allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

