// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    id 'com.google.devtools.ksp' version "1.9.23-1.0.20" apply false
}


allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

