// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {


    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:11.0.0"
        classpath "com.google.gms:google-services:4.4.2"
        classpath "com.google.firebase:firebase-crashlytics-gradle:3.0.2"
        classpath "org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}


plugins {
    id "org.jlleitschuh.gradle.ktlint" version "11.0.0"
    // ... other plugins like android application/library    // ADD THIS LINE:
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false

    // Ensure your Kotlin Android plugin matches this version
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'com.google.devtools.ksp' version '2.2.20-2.0.4' apply false
}


allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

