
ı
;
android*http://schemas.android.com/apk/res/android5View"ƒ
*http://schemas.android.com/apk/res/android
background?android:attr/listDivider"(Ô„2%
#”„„android:attr/listDivider0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"P
*http://schemas.android.com/apk/res/androidlayout_height1px"(õ„2:h€5