plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id "io.sentry.android.gradle" version "5.12.2"
    id 'org.jetbrains.kotlin.plugin.compose' // <-- Add this line
    id "com.google.gms.google-services"
    id("com.google.firebase.crashlytics")
}


android {
    compileSdkVersion 36
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    configurations {
        configureEach {
            exclude module: 'commons-logging'
            exclude module: 'httpclient'
        }
    }

    defaultConfig {
        applicationId "com.pg.freememory"
        minSdk 23
        targetSdkVersion 35
        versionCode 8
        versionName "1.0.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            ndk {
                debugSymbolLevel 'symbol_table'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget =  JavaVersion.VERSION_17.getMajorVersion()
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/INDEX.LIST']
        }
    }


    namespace 'com.pg.cloudcleaner'
}

dependencies {


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.10.0'

    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    implementation platform('androidx.compose:compose-bom:2025.12.00')

    implementation 'androidx.compose.ui:ui'
    implementation "androidx.compose.foundation:foundation"
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.9.6"
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'


    ksp "androidx.room:room-compiler:$room_version"


    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")
//    for networking
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'


    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.api-client:google-api-client:2.8.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.39.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'



//    Image loading library
    implementation("io.coil-kt:coil-compose:2.7.0")
    implementation("io.coil-kt:coil-video:2.7.0")



    implementation 'com.google.accompanist:accompanist-swiperefresh:0.36.0'


    def work_version = "2.11.0"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation("androidx.concurrent:concurrent-futures-ktx:1.3.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")


    //    Image loading library
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    ksp "com.github.bumptech.glide:compiler:5.0.5"
    implementation "com.github.bumptech.glide:compose:1.0.0-beta08"


    def exo_version = '2.19.1'

    implementation "com.google.android.exoplayer:exoplayer-core:${exo_version}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exo_version}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exo_version}"

//  sentry installation
    implementation 'io.sentry:sentry-android:8.28.0'
    implementation 'io.sentry:sentry-compose-android:8.28.0'

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:34.6.0"))

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

}

//2024.04.01