plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "io.sentry.android.gradle" version "3.5.0"
}


android {
    compileSdk 34
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())

    configurations {
        all {
            exclude module: 'commons-logging'
            exclude module: 'httpclient'
        }
    }

    defaultConfig {
        applicationId "com.pg.freememory"
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            ndk {
                debugSymbolLevel 'symbol_table'
            }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget =  JavaVersion.VERSION_17.getMajorVersion()
    }

    buildFeatures {
        compose true
        buildConfig true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }


    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
    namespace 'com.pg.cloudcleaner'
}

dependencies {


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"


    implementation platform('androidx.compose:compose-bom:2024.04.01')

    implementation 'androidx.compose.ui:ui'
    implementation "androidx.compose.foundation:foundation"
    implementation 'androidx.activity:activity-compose'
    implementation "androidx.compose.runtime:runtime"
    implementation "androidx.compose.material:material-icons-extended"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'




    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"


    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")
//    for networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'


    implementation 'com.google.android.gms:play-services-auth:20.6.0'




    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'


    def nav_version = "2.7.0"


//    Image loading library
    implementation("io.coil-kt:coil-compose:2.3.0")
    implementation("io.coil-kt:coil-video:2.3.0")



    implementation 'com.google.accompanist:accompanist-swiperefresh:0.27.0'


    def work_version = "2.8.1"
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation("androidx.concurrent:concurrent-futures-ktx:1.1.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")


    //    Image loading library
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    kapt "com.github.bumptech.glide:compiler:4.14.2"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"


    def exo_version = '2.19.1'

    implementation "com.google.android.exoplayer:exoplayer-core:${exo_version}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${exo_version}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${exo_version}"

//  sentry installation
    implementation 'io.sentry:sentry-android:6.17.0'
    implementation 'io.sentry:sentry-compose-android:6.17.0'



}

//2024.04.01